<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="AppBackgroundLight">#F5F7FA</Color>
    <Color x:Key="PrimaryTextLight">#1E1E1E</Color>
    <Color x:Key="AccentLight">#5E35B1</Color>

    <Color x:Key="AppBackgroundDark">#0B0B0B</Color>
    <Color x:Key="PrimaryTextDark">#FFFFFF</Color>
    <Color x:Key="AccentDark">#E50914</Color>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                        Light={StaticResource AppBackgroundLight},
                        Dark={StaticResource AppBackgroundDark}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding
                        Light={StaticResource PrimaryTextLight},
                        Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                        Light={StaticResource AccentLight},
                        Dark={StaticResource AccentDark}}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Shell">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                        Light={StaticResource AppBackgroundLight},
                        Dark={StaticResource AppBackgroundDark}}" />
        <Setter Property="ForegroundColor"
                Value="{AppThemeBinding
                        Light={StaticResource PrimaryTextLight},
                        Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="TitleColor"
                Value="{AppThemeBinding
                        Light={StaticResource PrimaryTextLight},
                        Dark={StaticResource PrimaryTextDark}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding
                        Light={StaticResource AppBackgroundLight},
                        Dark={StaticResource AppBackgroundDark}}" />
        <Setter Property="BarTextColor"
                Value="{AppThemeBinding
                        Light={StaticResource PrimaryTextLight},
                        Dark={StaticResource PrimaryTextDark}}" />
    </Style>

</ResourceDictionary>
